{
  "name": "Hardened-App",
  "displayName": "Hardened-App",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application with code hardening against resilience and anti-reversing attacks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Brandon Ortiz",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova": "^11.0.0",
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0"
  },
  "devDependencies": {
    "cordova-plugin-check-debugger": "^1.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-is-debug": {},
      "cordova-plugin-check-debugger": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}